{
  "name": "swift-message-bus",
  "version": "0.2.0",
  "private": true,
  "description": "Version tracking for SwiftMessageBus Swift Package",
  "scripts": {
    "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
  }
}